# Chatwoot configuration (production-like for local Docker)
RAILS_ENV=production
SECRET_KEY_BASE=7b50e1cc-df66-47c2-9d13-2063ecdc220b

# URLs (adjust if using proxy)
FRONTEND_URL=http://localhost:3009
BACKEND_URL=http://localhost:3009

# Database (Postgres)
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=chatwoot
POSTGRES_PASSWORD=s00E@eUof5z>
POSTGRES_DATABASE=chatwoot_production

# Redis
REDIS_URL=redis://redis:6379

# Storage (local for MVP)
ACTIVE_STORAGE_SERVICE=local

# Misc
INSTALLATION_ENV=local
ENABLE_PUSH_NOTIFICATIONS=false

